PORT=5000
MONGO_URI=mongodb+srv://divyadharshiniy123_db_user:vlHJBqysSOuTb2PJ@ecommerce.z7kditw.mongodb.net/?appName=Ecommerce
JWT_SECRET=supersecretkey
RAZORPAY_KEY_ID=rzp_test_S0u3alwZTeYkzz
RAZORPAY_KEY_SECRET=aKcHiINYQNkQzVMrFWwiJ9Bp
RAZORPAY_WEBHOOK_SECRET=88703279@
